<!doctype html>

<html>

<head>
  <link rel="stylesheet" href="https://latex.now.sh/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

</head>

<body>

  <style>

    .education{

    }

    .skills > div{
      display:flex;
      flex-wrap: wrap;
    }

    .research {
      page-break-after: always;
    }

    .software-projects{

    }


    @keyframes chromaberation {

    
      0% {
      text-shadow:0.00px 0.00px 0.00px red,
                    -0.00px 0.00px 0.00px green,
                    0.00px -0.00px 0.00px blue; 
     } 
    
    

    
     3% {
      text-shadow:0.31px 0.07px 0.35px red,
                    -0.21px 0.23px 0.35px green,
                    -0.10px -0.30px 0.35px blue; 
     } 
    
    

    
     6% {
      text-shadow:0.58px 0.27px 0.72px red,
                    -0.53px 0.37px 0.72px green,
                    -0.06px -0.64px 0.72px blue; 
     } 
    
    

    
     10% {
      text-shadow:0.78px 0.60px 1.09px red,
                    -0.91px 0.38px 1.09px green,
                    0.12px -0.98px 1.09px blue; 
     } 
    
    

    
     13% {
      text-shadow:0.87px 1.02px 1.49px red,
                    -1.32px 0.24px 1.49px green,
                    0.45px -1.26px 1.49px blue; 
     } 
    
    

    
     17% {
      text-shadow:0.80px 1.52px 1.91px red,
                    -1.71px -0.06px 1.91px green,
                    0.91px -1.45px 1.91px blue; 
     } 
    
    

    
     20% {
      text-shadow:0.56px 2.03px 2.34px red,
                    -2.04px -0.53px 2.34px green,
                    1.48px -1.50px 2.34px blue; 
     } 
    
    

    
     24% {
      text-shadow:0.14px 2.52px 2.81px red,
                    -2.25px -1.14px 2.81px green,
                    2.12px -1.38px 2.81px blue; 
     } 
    
    

    
     27% {
      text-shadow:-0.48px 2.94px 3.30px red,
                    -2.30px -1.88px 3.30px green,
                    2.78px -1.05px 3.30px blue; 
     } 
    
    

    
     31% {
      text-shadow:-1.28px 3.21px 3.84px red,
                    -2.14px -2.71px 3.84px green,
                    3.42px -0.50px 3.84px blue; 
     } 
    
    

    
     34% {
      text-shadow:-2.24px 3.30px 4.43px red,
                    -1.74px -3.59px 4.43px green,
                    3.98px 0.29px 4.43px blue; 
     } 
    
    

    
     37% {
      text-shadow:-3.32px 3.15px 5.09px red,
                    -1.06px -4.45px 5.09px green,
                    4.39px 1.30px 5.09px blue; 
     } 
    
    

    
     41% {
      text-shadow:-4.51px 2.71px 5.85px red,
                    -0.10px -5.26px 5.85px green,
                    4.60px 2.55px 5.85px blue; 
     } 
    
    

    
     44% {
      text-shadow:-5.79px 1.95px 6.78px red,
                    1.20px -5.99px 6.78px green,
                    4.58px 4.04px 6.78px blue; 
     } 
    
    

    
     48% {
      text-shadow:-7.29px 0.79px 8.14px red,
                    2.96px -6.71px 8.14px green,
                    4.33px 5.91px 8.14px blue; 
     } 
    
    

    
     51% {
      text-shadow:-7.29px -0.79px 8.14px red,
                    4.33px -5.91px 8.14px green,
                    2.96px 6.71px 8.14px blue; 
     } 
    
    

    
     55% {
      text-shadow:-5.79px -1.95px 6.78px red,
                    4.58px -4.04px 6.78px green,
                    1.20px 5.99px 6.78px blue; 
     } 
    
    

    
     58% {
      text-shadow:-4.51px -2.71px 5.85px red,
                    4.60px -2.55px 5.85px green,
                    -0.10px 5.26px 5.85px blue; 
     } 
    
    

    
     62% {
      text-shadow:-3.32px -3.15px 5.09px red,
                    4.39px -1.30px 5.09px green,
                    -1.06px 4.45px 5.09px blue; 
     } 
    
    

    
     65% {
      text-shadow:-2.24px -3.30px 4.43px red,
                    3.98px -0.29px 4.43px green,
                    -1.74px 3.59px 4.43px blue; 
     } 
    
    

    
     68% {
      text-shadow:-1.28px -3.21px 3.84px red,
                    3.42px 0.50px 3.84px green,
                    -2.14px 2.71px 3.84px blue; 
     } 
    
    

    
     72% {
      text-shadow:-0.48px -2.94px 3.30px red,
                    2.78px 1.05px 3.30px green,
                    -2.30px 1.88px 3.30px blue; 
     } 
    
    

    
     75% {
      text-shadow:0.14px -2.52px 2.81px red,
                    2.12px 1.38px 2.81px green,
                    -2.25px 1.14px 2.81px blue; 
     } 
    
    

    
     79% {
      text-shadow:0.56px -2.03px 2.34px red,
                    1.48px 1.50px 2.34px green,
                    -2.04px 0.53px 2.34px blue; 
     } 
    
    

    
     82% {
      text-shadow:0.80px -1.52px 1.91px red,
                    0.91px 1.45px 1.91px green,
                    -1.71px 0.06px 1.91px blue; 
     } 
    
    

    
     86% {
      text-shadow:0.87px -1.02px 1.49px red,
                    0.45px 1.26px 1.49px green,
                    -1.32px -0.24px 1.49px blue; 
     } 
    
    

    
     89% {
      text-shadow:0.78px -0.60px 1.09px red,
                    0.12px 0.98px 1.09px green,
                    -0.91px -0.38px 1.09px blue; 
     } 
    
    

    
     93% {
      text-shadow:0.58px -0.27px 0.72px red,
                    -0.06px 0.64px 0.72px green,
                    -0.53px -0.37px 0.72px blue; 
     } 
    
    

    
     96% {
      text-shadow:0.31px -0.07px 0.35px red,
                    -0.10px 0.30px 0.35px green,
                    -0.21px -0.23px 0.35px blue; 
     } 
    
    }


    @keyframes fadein {
      from {
        opacity: 0%;
      }

      85% {
        opacity: 100%;
      }

      to {
        transform: rotate(0deg);
        opacity:100%;
      }
    }

    @keyframes bump {
      from {
        transform: translate(0em, 2em);
      }

      70% {
        transform: translate(0em, 0em);
        transform: rotate(-2deg);
      }

      85% {
        transform: rotate(2deg);
      }

      to {
        transform: rotate(0deg);
        opacity:100%;
      }
    }

    @media screen {
      html{
        color: transparent;
        background-color: #f7f7f7;
        opacity: 1;
        background-image:  repeating-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), repeating-linear-gradient(45deg, #ffffff 25%, #f7f7f7 25%, #f7f7f7 75%, #ffffff 75%, #ffffff);
        background-position: 0 0, 160px 160px;
        background-size: 320px 320px;   
      }

      body {
        background: white;
        box-shadow: 2px 2px 50px -5px rgb(200,200,200);
        transform: rotate(-5.5deg) scale(0.85);
        padding: 2rem 10rem;
        width: 1000px;
        max-width:90%;
      }

      h1 {
        opacity:0;
        animation-name: fadein, chromaberation;
        animation-duration: 1.0s;
        animation-delay: 0.4s;
        animation-fill-mode: forwards;
      }

      .education, .skills, .research, .software-projects {
        animation-name: fadein, bump;
        animation-duration: 1.0s;
        opacity: 0;
        animation-fill-mode: forwards;
      }

      .education { animation-delay: 0.8s;}
      .skills { animation-delay: 1.2s;}
      .research { animation-delay: 1.6s;}
      .software-projects { animation-delay: 2.0s;}
    }

    @media screen and (max-width: 500px) {
      .skills > div {
        display: block;
      }

      body{
        margin:1rem;
        transform: rotate(-1deg);
      }
    }


  </style>
  <!-- 
      What To Include:
      
      + Education 
      + Projects worked on (IDV, StarExec, etc.)
      + Interests / Hobbies
    -->

  <h1> Jack McKeown </h1>

  <div class="education">
    <h2>Education</h2>
    <ul>
      <li>
        <b>University of Minnesota, Duluth <span style="float:right;">2014 - 2018</span></b> <br>
        <ul>
          <li>Bachelor of Science in Mathematics and Computer Science</li>
        </ul>
      </li>


      <li>
        <b>University of Miami <span style="float:right;">2018 - &nbsp&nbsp&nbsp&nbsp</span></b><br>
        <ul>
          <li>Master of Science in Computer Science - 2021</li>
          <li>Currently a 4th year Ph.D. Student</li>
          <li>Advised by Dr. Geoff Sutcliffe (The TPTP guy!)</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="skills">
    <h2>Programming Languages / Skills</h2>
    <div>
      <ul>
        <li>I have strong knowledge of
          <ul>
            <li>Python</li>
            <li>PyTorch</li>
            <li>C & C++</li>
            <li>Git & Github</li>
            <li>HTML, CSS, & JavaScript</li>
          </ul>
        </li>
      </ul>
  
      <ul>
        <li>
          I have some experience with
          <ul>
            <li>Java</li>
            <li>Docker</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="research">
    <h2>Research Interests</h2>
    <p>
      I am interested in machine learning and automated theorem proving.
      I enjoy exploring how these two fields can mutually benefit each-other.
      I believe that machine learning can benefit automated reasoning by providing heuristics
      and I believe that automated reasoning can benefit machine learning by providing strong inductive biases.
    </p>

    <p></p>


  </div>



  <div class="software-projects">
    <h2>Software Projects - <a href="https://github.com/jackeown"><i class="fa-brands fa-github"></i></a></h2>
    <ul>
      <li><a href="http://www.tptp.org/cgi-bin/SystemOnTSTP?TPTPProblem=PUZ001%2B1&SystemAndVersion=E---2.6">IDV -
          Interactive Derivation Viewer</a> - I helped my advisor Geoff Sutcliffe port IDV (a proof visualization
        software) to JavaScript and HTML from its old form as a Java applet.</li>
      <li><a href="https://starexec.ccs.miami.edu">StarExec Miami</a> - I help to maintain the Miami fork of StarExec
        (an online theorem proving testbed).</li>
      <li><a href="https://github.com/jackeown/TableauxVisualization">TableauxVisualization</a> - A visualization of the
        ALC Tableaux Algorithm I made for a Semantic Web class.</a></li>
      <li><a href="https://github.com/jackeown/tree2Net">tree2Net</a> - A simple project I made to convert a sci-kit
        learn decision tree into a roughly equivalent pytorch neural network module.</li>
      <li><a href="https://github.com/jackeown/nnInitializations">nnInitializations</a> - My final project for a deep
        learning class, where I explore various weight initializations for neural networks.</li>
      <li><a href="https://github.com/jackeown/PythonCExtensions">PythonCExtensions</a> - A minimal example of C and C++
        extensions for Python.</li>
      <li><a href="https://github.com/jackeown/whoIsHome">whoIsHome</a> - A friendly network monitoring tool.</li>
    </ul>
  </div>

</body>

</html>